<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>my first page</title>
  </head>
  <body>
    <h1 id="top">Facts about Sarthak </h1>
    <p id=1> Here is some info about some famous worst performances by our wicketkeeper batsmen , Thakthak patil. Hope you'll find it interesting! XD </p>
    <p id='2'> <ol>
      <li><a href="#3">against singhania</a></li>
      <li><a href="#4">against vasant vihar</a></li>
      <li><a href="#5">against ses</a></li>
      <li><a href="#6">against dav</a></li>
      <li><a href="#7">against don bosco</a></li>
    </p>
    <section id='3'>

      <ul><h2>Against Singhania</h2>
       <li>batting: bowled on first ball</li>
       <li>wicketkeeping: dropped 2 catches</li>
      </ul>
   </section>
    <section id='4'>
      <ul><h2>Against Vasant Vihar</h2>
       <li>batting :bowled on second ball</li>
       <li>wicketkeeping: dropped 1 catch</li>
      </ul>
    </section>
    <section id='5'>
      <ul><h2>Against SES</h2>
       <li>batting: run out on first ball</li>
       <li>wicketkeeping: dropped 3 catches</li>
      </ul>
    </section>
    <section id='6'>
      <ul><h2>Against DAV</h2>
       <li>batting: bowled on 3rd ball</li>
       <li>wicketkeeping: dropped no catches but gave 10 byes</li>
      </ul>
    </section>
    <section id='7'>
      <ul><h2>Against Don Bosco</h2>
       <li>batting: not out with no contribution</li>
       <li>wicketkeeping: dropped no catches but gave 4 runs through an overthrow</li>
      </ul>
    </section>
    <p><h1>Fun fact</h1> <span>Team used to win most matches if Thakthak patil did not bat XO!</span>
    <p id='8'><h1>Runs scored according to batting positions:</h1>
      <ul>
        <li><a href="#9">Opening with strike</a></li>
        <li><a href="#10">Opening without strike</a></li>
        <li><a href="#11">1 down</a></li>
        <li><a href="#12">2 down</a></li>
        <li><a href="#13">3 down</a></li>
        <li><a href="#14">4 down</a></li>
      </ul>
<ul><li>
      <section id='8'>
        <ul><h1>Opening with strike</h1>
         <li>12</li>
         <li>5</li>
        </ul>
     </section></li>
    <li>  <section id='9'>
        <ul><h1>Opening without strike</h1>
         <li>30*</li>
         <li>0</li>
        </ul>
      </section></li>
    <li><section id='10'>
        <ul><h1>1 down</h1>
         <li>17</li>
         <li>24</li>
        </ul>
      </section></li>
    <li>  <section id='11'>
        <ul><h1>2 down</h1>
         <li>45</li>
         <li>65*</li>
        </ul>
      </section></li>
    <li>  <section id='12'>
        <ul><h1>3 down</h1>
         <li>34</li>
         <li>2</li>
       </ul></section></li></ul>
<p><a href="#top" >Back to top</a>



  </body>
</html>
